virus f528	289
c__Caudoviricetes f205	395
c__Caudoviricetes f206	3
virus f761	7
virus f767	17
c__Caudoviricetes f156	1
virus f561	228
c__Caudoviricetes f217	2390
c__Caudoviricetes f059	4
c__Caudoviricetes f033	1
c__Caudoviricetes f471	11
c__Caudoviricetes f020	2
c__Caudoviricetes f299	3
c__Caudoviricetes f394	51
c__Caudoviricetes f192	591
c__Caudoviricetes f414	62
c__Caudoviricetes f117	1
c__Caudoviricetes f150	260
virus f594	1
f__Winoviridae f711	36
virus f719	1
c__Caudoviricetes f436	17
virus f544	154
f__Tymoviridae f671	1
c__Caudoviricetes f372	122
c__Caudoviricetes f164	421
c__Caudoviricetes f108	21
c__Caudoviricetes f140	92
c__Caudoviricetes f080	1
c__Caudoviricetes f155	118
c__Caudoviricetes f040	2
virus f745	1
c__Caudoviricetes f368	1
c__Caudoviricetes f327	4
c__Caudoviricetes f008	188
f__Casjensviridae f691	3
c__Caudoviricetes f407	1
c__Caudoviricetes f243	215
f__Inoviridae f697	27
o__Tubulavirales f688	397
f__Adenoviridae f684	4
virus f734	6
c__Caudoviricetes f477	7
virus f675	2
virus f751	13
virus f635	4
virus f724	10
c__Caudoviricetes f039	8
c__Caudoviricetes f100	2
c__Caudoviricetes f438	1
c__Caudoviricetes f167	1
virus f505	77
c__Caudoviricetes f450	78
c__Caudoviricetes f027	50
virus f534	508
virus f590	30
c__Caudoviricetes f239	790
virus f553	34
c__Caudoviricetes f331	70
c__Caudoviricetes f001	58
c__Caudoviricetes f352	37
c__Caudoviricetes f177	1
c__Caudoviricetes f360	79
c__Caudoviricetes f300	115
c__Caudoviricetes f165	175
f__Saffermanviridae f704	2
c__Caudoviricetes f253	13
c__Caudoviricetes f457	4
c__Caudoviricetes f456	1
c__Caudoviricetes f411	178
c__Caudoviricetes f313	1947
c__Caudoviricetes f266	842
c__Caudoviricetes f714	24
virus f644	3
c__Caudoviricetes f488	3
virus f759	1
virus f641	12
virus f518	6
c__Caudoviricetes f014	20
c__Caudoviricetes f122	1
c__Caudoviricetes f186	4
c__Caudoviricetes f129	19
virus f625	1
c__Caudoviricetes f467	1
virus f520	88
c__Caudoviricetes f460	5
virus f511	1
c__Caudoviricetes f227	44
c__Caudoviricetes f290	5
c__Caudoviricetes f413	1
virus f545	25
virus f762	4
virus f498	8
virus f659	5
virus f595	9
virus f525	13
f__Salasmaviridae f705	627
c__Caudoviricetes f151	1
c__Caudoviricetes f015	73
c__Caudoviricetes f328	1
virus f663	1
c__Caudoviricetes f238	1504
f__Aliceevansviridae f689	1487
f__Polyomaviridae f632	5
c__Caudoviricetes f009	251
c__Caudoviricetes f396	20
c__Caudoviricetes f207	92
f__Parvoviridae f678	2
c__Caudoviricetes f336	278
f__Papillomaviridae f600	92
c__Caudoviricetes f118	30
c__Caudoviricetes f244	77
virus f718	13
c__Caudoviricetes f406	9
c__Caudoviricetes f399	22
c__Caudoviricetes f021	543
c__Caudoviricetes f089	1
c__Caudoviricetes f298	7
c__Caudoviricetes f274	2
virus f586	8
c__Caudoviricetes f366	4
virus f733	5
c__Caudoviricetes f487	3
virus f765	19
virus f506	71
c__Caudoviricetes f347	8
c__Caudoviricetes f264	1
c__Caudoviricetes f267	3
virus f591	58
c__Caudoviricetes f478	2
c__Caudoviricetes f395	17
c__Caudoviricetes f367	5
c__Caudoviricetes f154	17
c__Caudoviricetes f322	3
c__Caudoviricetes f121	1
virus f577	1
virus f739	1
c__Caudoviricetes f425	19
c__Caudoviricetes f049	3
c__Caudoviricetes f305	47
virus f742	1
c__Caudoviricetes f226	13
f__Schitoviridae f706	62
c__Caudoviricetes f254	19
virus f673	10
c__Caudoviricetes f133	1
c__Caudoviricetes f195	44
c__Caudoviricetes f307	108
virus f519	2
c__Caudoviricetes f437	1
c__Caudoviricetes f339	39
c__Caudoviricetes f330	2
c__Caudoviricetes f096	2
c__Caudoviricetes f468	1
virus f651	3
f__Autographiviridae f690	151
c__Caudoviricetes f489	3
c__Caudoviricetes f359	7
c__Caudoviricetes f134	3
c__Caudoviricetes f286	8
c__Caudoviricetes f026	1
c__Caudoviricetes f065	2
virus f510	1
virus f624	3
c__Caudoviricetes f316	330
c__Caudoviricetes f292	13
c__Caudoviricetes f093	133
c__Caudoviricetes f458	1
virus f662	1
c__Caudoviricetes f187	7
virus f756	1
virus f566	12
c__Caudoviricetes f052	10
virus f676	2
virus f643	8
c__Caudoviricetes f428	144
c__Caudoviricetes f148	4
virus f611	2
virus f616	15
virus f554	1
c__Caudoviricetes f275	11
c__Caudoviricetes f106	125
c__Caudoviricetes f261	2
virus f546	10
c__Caudoviricetes f463	5
f__Paramyxoviridae f665	5
f__Caulimoviridae f660	1
c__Caudoviricetes f355	30
virus f596	4
c__Caudoviricetes f199	239
c__Caudoviricetes f042	1
c__Caudoviricetes f162	115
c__Caudoviricetes f201	181
virus f769	5
virus f503	1
virus f642	37
c__Caudoviricetes f191	37
virus f750	3
c__Caudoviricetes f269	2
c__Caudoviricetes f402	17
c__Caudoviricetes f320	1632
c__Caudoviricetes f145	1
virus f613	1
c__Caudoviricetes f459	2
c__Caudoviricetes f444	34
c__Caudoviricetes f029	1
c__Caudoviricetes f409	13
c__Caudoviricetes f293	6
c__Caudoviricetes f219	38
virus f502	34
c__Caudoviricetes f309	162
virus f526	55
c__Caudoviricetes f358	1
c__Caudoviricetes f345	80
c__Caudoviricetes f348	6
c__Caudoviricetes f480	1
virus f722	1
c__Caudoviricetes f365	2
c__Caudoviricetes f258	2
c__Caudoviricetes f273	38
c__Caudoviricetes f159	1
virus f629	1
c__Caudoviricetes f071	7
c__Caudoviricetes f006	146
c__Caudoviricetes f176	3
c__Caudoviricetes f445	1
c__Caudoviricetes f332	185
c__Caudoviricetes f030	1
c__Caudoviricetes f124	4
c__Caudoviricetes f184	232
virus f579	12
c__Caudoviricetes f333	1
virus f752	80
virus f565	1
c__Caudoviricetes f398	64
c__Caudoviricetes f153	7
o__Tubulavirales f687	5
c__Caudoviricetes f429	40
c__Caudoviricetes f325	38
virus f532	16
virus f607	104
c__Caudoviricetes f306	204
c__Caudoviricetes f474	4
virus f743	1
c__Caudoviricetes f135	2
c__Caudoviricetes f303	2
c__Caudoviricetes f392	5
o__Tubulavirales f686	734
virus f551	21
c__Caudoviricetes f479	7
c__Caudoviricetes f400	143
c__Caudoviricetes f225	13
virus f730	3
c__Caudoviricetes f237	7
c__Caudoviricetes f068	1
virus f649	1
virus f618	1
virus f605	2
c__Caudoviricetes f308	6
virus f736	1
c__Caudoviricetes f312	3
c__Caudoviricetes f034	218
virus f574	6
virus f597	3
virus f515	57
virus f735	1
virus f581	2
virus f716	1
virus f571	3
virus f674	7
virus f658	3
c__Caudoviricetes f289	1
virus f731	1
virus f664	14
virus f496	56
f__Flaviviridae f683	1
virus f615	9
c__Caudoviricetes f472	12
f__Virgaviridae f670	2
c__Caudoviricetes f048	1
virus f661	2
virus f623	2
virus f509	3
f__Orlajensenviridae f701	1179
virus f523	203
c__Caudoviricetes f272	145
c__Caudoviricetes f047	2
c__Caudoviricetes f171	3
c__Caudoviricetes f259	52
c__Caudoviricetes f424	2
c__Caudoviricetes f200	26
c__Caudoviricetes f198	240
c__Caudoviricetes f146	1
virus f628	3
c__Caudoviricetes f078	1
c__Caudoviricetes f147	1
virus f609	3
c__Caudoviricetes f041	1
c__Caudoviricetes f212	26
virus f758	3
virus f614	19
c__Caudoviricetes f107	2
virus f630	2
c__Caudoviricetes f193	18
c__Caudoviricetes f346	2
c__Caudoviricetes f066	17
c__Caudoviricetes f412	1
c__Caudoviricetes f131	1
c__Caudoviricetes f028	2
virus f748	2
virus f559	27
c__Caudoviricetes f388	3
c__Caudoviricetes f381	136
c__Caudoviricetes f179	1338
c__Caudoviricetes f099	142
c__Caudoviricetes f218	3
f__Straboviridae f708	10
virus f723	1
c__Caudoviricetes f364	9
c__Caudoviricetes f123	8
c__Caudoviricetes f246	191
c__Caudoviricetes f051	7
virus f652	1
c__Caudoviricetes f185	7
c__Caudoviricetes f007	155
c__Caudoviricetes f481	78
c__Caudoviricetes f431	1
c__Caudoviricetes f357	11
virus f584	15
c__Caudoviricetes f252	1
virus f766	1
virus f622	2
c__Caudoviricetes f204	21
c__Caudoviricetes f338	155
c__Caudoviricetes f010	374
c__Caudoviricetes f408	2
c__Caudoviricetes f251	1526
c__Caudoviricetes f079	1
virus f540	25
c__Caudoviricetes f011	187
c__Caudoviricetes f482	1
c__Caudoviricetes f234	6
c__Caudoviricetes f401	2
virus f568	1
virus f552	4
virus f517	19
c__Caudoviricetes f085	6
c__Caudoviricetes f245	214
c__Caudoviricetes f288	3
c__Caudoviricetes f090	5
c__Caudoviricetes f426	101
c__Caudoviricetes f067	8
virus f531	1
c__Caudoviricetes f119	71
c__Caudoviricetes f152	2
virus f753	3
virus f537	99
c__Caudoviricetes f351	168
c__Caudoviricetes f236	6
virus f657	1
virus f606	1
o__Tubulavirales f685	3
c__Caudoviricetes f013	5
virus f516	3
c__Caudoviricetes f393	1
virus f760	1
c__Caudoviricetes f136	360
virus f495	134
c__Caudoviricetes f043	2
virus f639	120
c__Caudoviricetes f446	2
c__Caudoviricetes f054	561
c__Caudoviricetes f423	7
virus f740	1
c__Caudoviricetes f224	290
c__Caudoviricetes f443	5
virus f608	2
virus f583	1
virus f582	3
virus f504	76
c__Caudoviricetes f110	22
c__Caudoviricetes f314	51
virus f589	30
c__Caudoviricetes f035	34
c__Caudoviricetes f311	1142
c__Caudoviricetes f070	1
c__Caudoviricetes f088	6
c__Caudoviricetes f178	301
c__Caudoviricetes f036	14
virus f576	7
c__Caudoviricetes f004	54
c__Caudoviricetes f296	3
c__Caudoviricetes f235	218
c__Caudoviricetes f323	2
c__Caudoviricetes f404	23
virus f556	142
virus f530	155
virus f728	8
o__Tubulavirales f698	130
c__Caudoviricetes f170	435
c__Caudoviricetes f137	272
virus f558	125
c__Caudoviricetes f250	768
c__Caudoviricetes f382	1
c__Caudoviricetes f387	5
virus f667	1
c__Caudoviricetes f484	31
virus f500	1
c__Caudoviricetes f104	9
c__Caudoviricetes f451	21
c__Caudoviricetes f197	95
virus f538	83
virus f738	1
c__Caudoviricetes f439	52
virus f631	1
c__Caudoviricetes f083	1
c__Caudoviricetes f464	1
c__Caudoviricetes f160	111
virus f603	33
c__Caudoviricetes f419	50
c__Caudoviricetes f432	642
virus f640	14
c__Caudoviricetes f363	33
c__Caudoviricetes f375	3
virus f521	4
c__Caudoviricetes f213	1
c__Caudoviricetes f337	87
virus f680	1
c__Caudoviricetes f247	8
virus f627	1
virus f755	3
c__Caudoviricetes f494	54
c__Caudoviricetes f449	1
virus f645	4
c__Caudoviricetes f301	4
c__Caudoviricetes f072	2
f__Helgolandviridae f695	114
c__Caudoviricetes f361	6
virus f638	13
c__Caudoviricetes f310	2
c__Caudoviricetes f183	11
c__Caudoviricetes f422	1
c__Caudoviricetes f283	1
c__Caudoviricetes f415	8
virus f567	35
c__Caudoviricetes f109	35
c__Caudoviricetes f492	43
c__Caudoviricetes f056	15
c__Caudoviricetes f433	112
c__Caudoviricetes f113	18
c__Caudoviricetes f461	4
virus f727	1
f__Parvoviridae f672	1
c__Caudoviricetes f044	1
c__Caudoviricetes f335	209
virus f547	3
c__Caudoviricetes f271	249
virus f679	1
virus f648	41
c__Caudoviricetes f447	10
c__Caudoviricetes f420	15
c__Caudoviricetes f091	1
virus f617	19
virus f539	76
c__Caudoviricetes f418	8
c__Caudoviricetes f295	3
f__Zierdtviridae f712	91
virus f599	1
c__Caudoviricetes f024	11
c__Caudoviricetes f222	4
c__Caudoviricetes f232	17
c__Caudoviricetes f377	1
virus f666	1
c__Caudoviricetes f442	1
c__Caudoviricetes f190	2
virus f721	1
c__Caudoviricetes f073	1
c__Caudoviricetes f111	54
c__Caudoviricetes f344	5
c__Caudoviricetes f061	23
virus f746	1
c__Caudoviricetes f012	1
c__Caudoviricetes f262	29
c__Caudoviricetes f202	277
c__Caudoviricetes f077	16
virus f749	3
f__Picornaviridae f677	66
virus f536	10
virus f513	11
c__Caudoviricetes f371	20
c__Caudoviricetes f087	3
c__Caudoviricetes f403	15
c__Caudoviricetes f268	5
c__Caudoviricetes f452	3
virus f729	6
c__Caudoviricetes f221	1
virus f557	45
virus f619	42
c__Caudoviricetes f053	206
c__Caudoviricetes f086	6
c__Caudoviricetes f318	385
c__Caudoviricetes f120	1
c__Caudoviricetes f173	9
virus f741	1
c__Caudoviricetes f441	331
c__Caudoviricetes f493	8
virus f587	96
c__Caudoviricetes f076	17
c__Caudoviricetes f163	293
virus f501	102
c__Caudoviricetes f105	49
c__Caudoviricetes f294	1
virus f737	7
c__Caudoviricetes f257	192
virus f604	2
c__Caudoviricetes f483	86
c__Caudoviricetes f196	15
virus f768	58
virus f560	202
c__Caudoviricetes f097	146
c__Caudoviricetes f278	2
c__Caudoviricetes f376	21
c__Caudoviricetes f353	44
virus f621	26
c__Caudoviricetes f037	2
virus f542	106
virus f656	1
c__Caudoviricetes f356	59
virus f717	2
virus f647	2
c__Caudoviricetes f380	1303
c__Caudoviricetes f389	1
c__Caudoviricetes f715	2
virus f650	4
c__Caudoviricetes f112	35
f__Coronaviridae f682	4
c__Caudoviricetes f263	206
c__Caudoviricetes f473	3
c__Caudoviricetes f334	7
c__Caudoviricetes f092	1
c__Caudoviricetes f069	9
c__Caudoviricetes f326	1561
c__Caudoviricetes f114	58
c__Caudoviricetes f410	3
virus f550	303
c__Caudoviricetes f304	1431
c__Caudoviricetes f454	59
f__Intestiviridae f699	21
virus f541	77
c__Caudoviricetes f282	14
c__Caudoviricetes f018	1
virus f524	82
virus f573	1
c__Caudoviricetes f430	180
virus f522	74
c__Caudoviricetes f144	63
virus f529	160
virus f668	2
virus f535	79
virus f598	10
c__Caudoviricetes f390	1
c__Caudoviricetes f342	225
c__Caudoviricetes f060	590
c__Caudoviricetes f132	17
c__Caudoviricetes f279	85
c__Caudoviricetes f370	68
c__Caudoviricetes f055	10
virus f580	1
c__Caudoviricetes f343	1
virus f572	5
c__Caudoviricetes f005	3
c__Caudoviricetes f168	170
c__Caudoviricetes f260	2
c__Caudoviricetes f203	95
c__Caudoviricetes f126	1
c__Caudoviricetes f421	316
virus f637	180
c__Caudoviricetes f138	1
c__Caudoviricetes f417	1
virus f514	101
c__Caudoviricetes f240	818
virus f508	3
c__Caudoviricetes f230	17
virus f764	1
c__Caudoviricetes f475	1
c__Caudoviricetes f281	4
virus f497	146
virus f655	1
c__Caudoviricetes f465	1
virus f732	3
virus f549	301
c__Caudoviricetes f378	596
c__Caudoviricetes f181	58
c__Caudoviricetes f265	111
c__Caudoviricetes f229	78
virus f757	1
c__Caudoviricetes f491	1
virus f747	1
c__Caudoviricetes f384	121
c__Caudoviricetes f385	1
c__Caudoviricetes f038	3
c__Caudoviricetes f315	70
c__Caudoviricetes f434	3
c__Caudoviricetes f448	2
virus f601	113
c__Caudoviricetes f058	6
c__Caudoviricetes f297	4
c__Caudoviricetes f188	21
c__Caudoviricetes f208	25
c__Caudoviricetes f075	10
c__Caudoviricetes f453	26
c__Caudoviricetes f172	24
c__Caudoviricetes f031	1
f__Drexlerviridae f693	3
c__Caudoviricetes f127	298
c__Caudoviricetes f022	555
c__Caudoviricetes f220	41
virus f633	3
c__Caudoviricetes f214	6
c__Caudoviricetes f486	248
c__Caudoviricetes f321	613
f__Zobellviridae f713	1
c__Caudoviricetes f189	35
c__Caudoviricetes f139	259
f__Microviridae f700	150
c__Caudoviricetes f362	3
virus f592	42
c__Caudoviricetes f045	1
f__Chaseviridae f692	1
virus f620	24
c__Caudoviricetes f216	200
c__Caudoviricetes f277	1
c__Caudoviricetes f319	241
c__Caudoviricetes f142	8
f__Pneumoviridae f669	5
c__Caudoviricetes f211	119
c__Caudoviricetes f016	5
virus f588	57
virus f578	1
c__Caudoviricetes f158	851
f__Tectiviridae f710	4
c__Caudoviricetes f095	1
c__Caudoviricetes f064	3
c__Caudoviricetes f101	90
virus f507	82
c__Caudoviricetes f082	1
c__Caudoviricetes f194	1
virus f564	137
c__Caudoviricetes f166	834
c__Caudoviricetes f329	3
c__Caudoviricetes f349	3
virus f636	5
c__Caudoviricetes f241	223
c__Caudoviricetes f248	18
c__Caudoviricetes f470	13
c__Caudoviricetes f094	13
c__Caudoviricetes f270	1
c__Caudoviricetes f103	1564
c__Caudoviricetes f002	323
f__Steigviridae f707	141
c__Caudoviricetes f169	51
virus f555	8
c__Caudoviricetes f115	3
virus f763	1
f__Duneviridae f694	1
c__Caudoviricetes f032	1
c__Caudoviricetes f149	106
c__Caudoviricetes f341	125
c__Caudoviricetes f175	696
c__Caudoviricetes f180	16
c__Caudoviricetes f050	5
c__Caudoviricetes f019	1
virus f612	1
c__Caudoviricetes f285	2
c__Caudoviricetes f373	9
c__Caudoviricetes f256	57
c__Caudoviricetes f228	217
f__Peduoviridae f702	883
virus f744	1
virus f548	268
c__Caudoviricetes f125	73
c__Caudoviricetes f324	14
c__Caudoviricetes f287	20
virus f593	1
virus f570	1
c__Caudoviricetes f476	4
virus f499	41
c__Caudoviricetes f369	1
virus f754	1
c__Caudoviricetes f242	3
c__Caudoviricetes f280	1
c__Caudoviricetes f284	1
c__Caudoviricetes f340	1
c__Caudoviricetes f081	1
c__Caudoviricetes f354	157
virus f654	5
f__Rountreeviridae f703	191
f__Orthoherpesviridae f569	2
virus f634	3
c__Caudoviricetes f466	255
virus f610	5
c__Caudoviricetes f383	10
c__Caudoviricetes f386	1
c__Caudoviricetes f379	274
c__Caudoviricetes f143	1
virus f602	188
c__Caudoviricetes f128	1
virus f527	23
virus f681	1
c__Caudoviricetes f317	6
f__Herelleviridae f696	4
c__Caudoviricetes f215	23
c__Caudoviricetes f391	33
c__Caudoviricetes f116	3
c__Caudoviricetes f435	2
c__Caudoviricetes f276	1
c__Caudoviricetes f350	49
c__Caudoviricetes f084	1
c__Caudoviricetes f231	1
c__Caudoviricetes f130	104
c__Caudoviricetes f374	7
c__Caudoviricetes f440	42
virus f626	18
c__Caudoviricetes f023	2
c__Caudoviricetes f255	208
c__Caudoviricetes f063	7
c__Caudoviricetes f141	635
c__Caudoviricetes f062	19
virus f726	10
virus f725	2
c__Caudoviricetes f462	21
c__Caudoviricetes f209	1
c__Caudoviricetes f102	1
virus f653	2
virus f562	131
c__Caudoviricetes f302	70
c__Caudoviricetes f161	260
c__Caudoviricetes f405	2
c__Caudoviricetes f003	237
virus f720	1
c__Caudoviricetes f233	11
c__Caudoviricetes f098	38
c__Caudoviricetes f174	310
c__Caudoviricetes f427	74
c__Caudoviricetes f046	17
c__Caudoviricetes f182	16
c__Caudoviricetes f017	2
c__Caudoviricetes f223	19
c__Caudoviricetes f249	212
virus f563	2
c__Caudoviricetes f074	1
virus f585	1
c__Caudoviricetes f455	57
c__Caudoviricetes f490	2
virus f646	2
virus f575	4
virus f533	11
c__Caudoviricetes f057	110
c__Caudoviricetes f485	268
c__Caudoviricetes f025	1
virus f512	4
c__Caudoviricetes f469	11
c__Caudoviricetes f210	1
c__Caudoviricetes f397	16
c__Caudoviricetes f416	58
c__Caudoviricetes f291	7
virus f543	93
f__Suoliviridae f709	102
c__Caudoviricetes f157	281
